INSTANCE_COUNT=1
ROOM_CODE=ef7699fe
USE_VIRTUAL_DISPLAY=false
USE_GPU=false
ROOM_GENERATOR_URL=https://dev-landvault-be.int2.lv-aws-x3.xyzapps.xyz/api/users/create-shareable-link-auto
ROOM_ENVIRONMENT=Japandi
ROOM_TYPE=MeetingRoom